# gestor_v1

./: .gitignore
gestor/: pom.xml
gestor-lib/: pom.xml
gestor-lib/src/main/java/com/gestor/entidades/: Banco.java  Caixa.java  Cidade.java  Cliente.java  Empresa.java  EmpresaTelefone.java  Entidade.java  Estado.java  Estoque.java  FormaPagamento.java  Fornecedor.java  LancamentoFinanceiro.java  LancamentoParcela.java  Modulo.java  MovimentoEstoque.java  Multiplicador.java  Orcamento.java  OrcamentoItem.java  OrcamentoPagamento.java  OrcamentoVeiculo.java  OrdemServico.java  OrdemServicoItem.java  Producao.java  Produto.java  ProdutoInsumo.java  RamoAtividade.java  TabelaPreco.java  TabelaPrecoItem.java  TipoOrcamento.java  TipoPagamento.java  TipoProduto.java  Titulo.java  TituloParcela.java  UnidadeMedida.java  Usuario.java  VeiculoCliente.java
gestor-lib/src/main/java/com/gestor/enums/: EnumRamoAtividade.java  EnumStatusOrcamento.java  EnumTipoLancamento.java  EnumTipoPeriodo.java  EnumTipoProduto.java  EnumTipoTitulo.java  EnumUnidadeMedida.java
gestor-lib/src/main/java/com/gestor/filtros/: FiltroPaginacao.java
gestor-lib/src/main/java/com/gestor/util/: ClienteRetorno.java  ClienteRetornoProduto.java  ClienteValor.java  CurvaAbcCliente.java  CurvaAbcEstoque.java  GestorException.java  Notificacao.java  ProdutoQuantidade.java  Utils.java  ValidateNotNull.java
gestor/gestor-ear/: pom.xml
gestor/gestor-ejb/: pom.xml  runbakcup.bat
gestor/gestor-ejb/src/main/java/com/gestor/ejb/: AbstractEJB.java  BancoEJB.java  CaixaEJB.java  CidadeEJB.java  CidadeEstadoPaisEJB.java  ClienteEJB.java  Constantes.java  EJBUtis.java  EmpresaEJB.java  EstoqueEJB.java  FormaPagamentoEJB.java  FornecedorEJB.java  LancamentoFinanceiroEJB.java  MailBean.java  MultiplicadorEJB.java  OrcamentoEJB.java  OrdemServicoEJB.java  ProducaoEJB.java  ProdutoEJB.java  ProdutoInsumoEJB.java  RamoAtividadeEJB.java  RelatoriosEJB.java  SystemUtils.java  TabelaPrecoEJB.java  TimerBean.java  TipoOrcamentoEJB.java  TipoPagamentoEJB.java  TipoProdutoEJB.java  TituloEJB.java  UnidadeMedidaEJB.java  UsuarioEJB.java  VeiculoClienteEJB.java
gestor/gestor-ejb/src/main/java/com/gestor/utils/: UnidadeMedidaUtils.java
gestor/gestor-ejb/src/main/setup/: glassfish-resources.xml
gestor/gestor-web/: nb-configuration.xml  pom.xml
gestor/gestor-web/src/main/java/com/gestor/controller/: BackupRestoreController.java  CadastroBancoController.java  CadastroClienteController.java  CadastroEmpresaController.java  CadastroFormaPagamentoController.java  CadastroFornecedorController.java  CadastroMultiplicadorController.java  CadastroProdutoController.java  CadastroProdutoInsumoController.java  CadastroTipoOrcamentoController.java  CadastroTipoPagamentoController.java  CadastroTipoProdutoController.java  CadastroUsuarioController.java  CadastrosController.java  CaixaController.java  EstoqueController.java  EstornoLancamentoController.java  GerenciadorController.java  ICadastros.java  LancamentoController.java  MenuController.java  OrcamentoController.java  OrdemServicoController.java  ProducaoController.java  TabelaPrecoController.java  UsuarioController.java  VendaRapidaController.java
gestor/gestor-web/src/main/java/com/gestor/util/: OrcamentoControllerUtil.java  WebUtils.java
gestor/gestor-web/src/main/resources/reports/: Orcamento.bak  Orcamento.jasper  OrcamentoItem.jasper  OrcamentoItem.jrxml  OrdemServico.jasper  OrdemServico.jrxml  OrdemServicoItem.jasper  OrdemServicoItem.jrxml  Recibo.jasper  Recibo.jrxml  relUtilizacaoCartaoUsuarioTitular.jasper
gestor/gestor-web/src/main/webapp/: index.xhtml  menu.xhtml  menuAdmin.xhtml  menu_.xhtml  system.xhtml
gestor/gestor-web/src/main/webapp/Cadastros/: backupRestore.xhtml  cadastroBanco.xhtml  cadastroClientes.xhtml  cadastroEmpresa.xhtml  cadastroFormaPagamento.xhtml  cadastroFornecedores.xhtml  cadastroMultiplicador.xhtml  cadastroProducao.xhtml  cadastroProduto.xhtml  cadastroProdutoInsumo.xhtml  cadastroTipoOrcamento.xhtml  cadastroTipoPagamento.xhtml  cadastroTipoProduto.xhtml  cadastroUsuario.xhtml  cadastros.xhtml  orcamento.xhtml  ordemServico.xhtml  relatorios.xhtml  tabelaPreco.xhtml  vendaRapida.xhtml
gestor/gestor-web/src/main/webapp/Estoque/: estoque.xhtml
gestor/gestor-web/src/main/webapp/Financeiro/: caixa.xhtml  estornoLancamento.xhtml  financeiro.xhtml  lancamentoFinanceiroEntrada.xhtml  lancamentoFinanceiroSaida.xhtml  relatorioCaixa.xhtml
gestor/gestor-web/src/main/webapp/FluxoCaixa/: fluxoCaixa.xhtml
gestor/gestor-web/src/main/webapp/Gerenciador/: relatorioComissao.xhtml  relatorioEstoque.xhtml  relatorioTitulos.xhtml  relatorioVendas.xhtml
gestor/gestor-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
gestor/gestor-web/src/main/webapp/WEB-INF/templates/: template.xhtml
gestor/gestor-web/src/main/webapp/includes/: menu-search.xhtml  menuLateral.xhtml  top-menu.xhtml
gestor/gestor-web/src/main/webapp/pages/default/: cadastro-default.xhtml  lista-default.xhtml
gestor/gestor-web/src/main/webapp/resources/css/: showcase.css
